html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 50px;
}

form {
  text-align: center;
  justify-content: center;
}
input {
  border-radius: 7px;
  padding: 5px 15px;
}
ul {
  padding: 0;
}

li {
  list-style-type: none;
}
img {
  width: 100%;
  height: 100%;
  display: block;
  margin: 0;
  padding: 0;
}

.search-form {
  display: flex;
  padding: 20px 0;
  align-items: flex-end;
}
.form-group {
  width: 500px;
  margin-right: 30px;
}

.form-label {
  display: block;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}

.form-input {
  width: 100%;
  height: 40px;
  padding: 10px;
  align-items: center;
  border: 2px solid black;
}

input::placeholder {
  font-size: 15px;
  color: grey;
}

.button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}

.button.is-hidden {
  display: none;
}

.button > .spinner.is-hidden {
  display: none;
}

.box {
  margin-top: 50px;
}
.gallery {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}
.photo-card {
  flex-basis: calc(100% / 4 - 15px);

  position: relative;
}
.photo-card:not(:nth-child(4n)) {
  margin-right: 5px;
}
.photo-card:nth-child(n - 4) {
  margin-bottom: 15px;
}
.photo-card img {
  max-width: 100%;
  max-height: 250px;
}
.stats {
  position: absolute;
  bottom: 0;
  background-color: rgba($color: #666, $alpha: 0.8);
  width: 100%;

  display: flex;
  justify-content: space-between;
}
.stats-item {
  display: flex;

  margin-right: 15px;
  margin-left: 15px;
  flex-direction: column;
  align-items: center;
}
